{
  "name": "rbs-helper",
  "displayName": "RBS helper",
  "repository": {
    "type": "git",
    "url": "https://github.com/tk0miya/vscode-rbs-helper"
  },
  "publisher": "tk0miya",
  "description": "Provide simple commands to maintain RBS files",
  "version": "1.2.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onLanguage:ruby"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rbs-helper.openRbsFile",
        "title": "RBS: Open .rbs file for the current file"
      }
    ],
    "configuration": {
      "title": "Ruby: Open RBS file",
      "properties": {
        "rbs-helper.signature-directory": {
          "type": "string",
          "description": "The name of the signature directory",
          "default": "sig/handwritten"
        },
        "rbs-helper.signature-prototype-directory": {
          "type": "string",
          "description": "The name of the signature prototype directory",
          "default": "sig/prototype"
        },
        "rbs-helper.copy-signature-prototype-on-create": {
          "type": "boolean",
          "description": "Copy the signature prototype file on creating a new RBS file",
          "default": true
        },
        "rbs-helper.strip-lib-directory": {
          "type": "boolean",
          "description": "Strip lib/ directory from the filename of signature. Useful for gem development",
          "default": true
        },
        "rbs-helper.rbs-inline-on-save": {
          "type": "boolean",
          "description": "Run rbs-inline on save .rb files.",
          "default": false
        },
        "rbs-helper.rbs-inline-command": {
          "type": "string",
          "description": "Command-line for rbs-inline",
          "default": "bundle exec rbs-inline"
        },
        "rbs-helper.rbs-inline-options": {
          "type": "string",
          "description": "Options for rbs-inline (excluding --output option)",
          "default": "--opt-out"
        },
        "rbs-helper.rbs-inline-exclude-paths": {
          "type": "string",
          "description": "Exclude paths for rbs-inline (Comma separated, globbing not supported).",
          "default": "tests/,spec/"
        },
        "rbs-helper.rbs-inline-signature-directory": {
          "type": "string",
          "description": "Signature directory for rbs-inline.",
          "default": "sig/generated/"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.102.0",
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "glob": "^11.0.3",
    "mocha": "^11.7.1",
    "typescript": "^5.8.3",
    "@vscode/test-electron": "^2.5.2"
  }
}
